<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="desktopContainer" styleClass="global" stylesheets="/assets/css/global.css"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="xyz.zenheart.generator.controller.DesktopController">
    <TabPane prefHeight="${desktopContainer.height}" prefWidth="${desktopContainer.width}"
             tabClosingPolicy="UNAVAILABLE">
        <Tab text="选择生成表">
            <fx:include fx:id="tableList" source="/fxml/TableList.fxml"/>
        </Tab>
        <Tab text="配置">
            <fx:include fx:id="setting" source="/fxml/Setting.fxml"/>
        </Tab>
    </TabPane>
</AnchorPane>
